/** <section class="contact"> **/
.contact
  position: relative
  padding: 0
  
  &__wrap
    display: flex
    flex-direction: row-reverse

  &-map
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0

  &-connection
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    padding: 7% 0

.connection
  &__title
    font-size: 22px
    font-weight: 700
    max-width: 300px
    line-height: 1.5

  &__list
    margin-top: 70px

  &__item
    display: flex
    font-size: 16px
    line-height: 1.3
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

    a
      color: #000

  &__img
    margin-right: 25px

iframe
  width: 100%
  height: 100%