/** <section class="design"> **/
.design
  position: relative
  background: #fff url(../img/design/design-bg.jpg) center right no-repeat
  background-size: contain
  z-index: 1

  &__wrap
    width: 50%
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 50%
      background-color: #fff
      z-index: -1

  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.4
    margin-bottom: 30px
    width: 350px

  &__subtitle
    font-size: 16px
    margin-bottom: 30px
    width: 240px
    line-height: 1.3

  &-form
    width: 80%

    &__grup
      display: flex
      justify-content: space-between
  
    &__input
      width: 48%
      margin-bottom: 30px

    &__btn
      width: 100%

  &-contacts
    &__blocks
      margin-top: 30px
      display: flex
      justify-content: space-between

    &__block
      font-size: 15px
      line-height: 1.5
      width: 50%

    &__tel
      font-size: 15px
      font-weight: 700
      color: #000