/** <section class="guarantee"> **/
.guarantee
  &-section__title
    max-width: 650px
    margin: 0 auto 50px

  &__wrap
    display: flex
    justify-content: space-between

  &__block
    margin-top: 40px
    flex-basis: 30%
    text-align: center

  &__description
    font-size: 18px
    line-height: 1.2
    margin-top: 30px