/** <header class="header"> **/
.header
  padding: 20px 0
  
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &-contacts
    display: flex
    align-items: center

    &__block
      text-align: right
      margin-right: 30px

    &__address
      font-size: 13px
      color: #797979
      margin-bottom: 10px

    &__phone
      font-size: 20px
      font-weight: 700
      color: #000

  &__btn
    font-size: 13px
    font-weight: 700