/** <main class="main"> **/
.main
  background-color: #f5f5f5
  padding: 50px 0

  &__wrap
    display: flex
    justify-content: space-between

  &-content
    flex-basis: 50%

  &__title
    font-size: 41px
    font-weight: 700
    line-height: 1.4

  &__subtitle
    display: block
    font-size: 20px
    font-weight: 700
    margin-top: 50px

  &-descr
    margin-top: 70px
    display: inline-block

    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

    &__img
      width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid $style-color
      border-radius: 50%
      margin-right: 30px

    &__text
      font-size: 14px
      max-width: 240px
      line-height: 1.5
      
  &-img
    flex-basis: 50%
    text-align: right
    padding-left: 15px