/** <section class="material"> **/
.material
  &-offer
    background-color: #ffc000

  &__title
    font-size: 32px
    max-width: 920px
    text-align: center
    margin: auto
    line-height: 1.5

  &__wrap
    display: flex
    justify-content: space-between

  &-block
    position: relative
    flex-basis: 32%

  &__description
    position: absolute
    top: 0
    left: 0
    font-size: 16px
    line-height: 1.3
    padding: 20px