/** Media **/
@media( max-width: 1100px )
  .design
    &-form
      width: 95%

  .popup
    width: 100%

  .guarantee
    &__wrap
      flex-direction: column

@media( max-width: 992px )
  section
    padding: 10% 0

  .main
    &__title
      font-size: 38px

  .design
    background: none
    text-align: center
    &__wrap
      width: 60%
      margin: auto
    &__title
      margin: 0 auto 30px
      width: 100%
    &__subtitle
      margin: 0 auto 30px
      width: 100%
    &-form
      width: 100%

  .price
    &__block
      flex-basis: 48%

  .material
    &__wrap
      flex-direction: column
      align-items: center
    &-block
      margin-bottom: 30px
      &:last-child
        margin: 0
    &__title
      font-size: 28px
      line-height: 1.3

  .request
    background: url(../img/request/request-bg-1.jpg), url(../img/request/request-bg-2.jpg)
    background-position: top center, center bottom
    background-size:  100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &__wrap
      flex-direction: column
    &-interview
      max-width: 500px
      padding: 0
      margin: auto
    &-form
      padding-top: 20%

@media( max-width: 910px )
  .main
    &__wrap
      flex-direction: column
      align-items: center
    &-content
      text-align: center
    &-descr
      text-align: left
    &-img
      margin-top: 40px
      padding: 0
      text-align: center

  .steps
    &__block
      flex-basis: 33%
      &::before
        display: none

@media( max-width: 810px )
  .design
    &__title
      max-width: 350px
    &__wrap
      width: 100%

  .contact
    position: static
    &__wrap
      flex-direction: column
    &-map
      position: static
      width: 100%
      order: 1
    &-connection
      margin: auto
      width: 100%
  .connection
    &__list
      margin-top: 50px

  .popup
    width: 80%
    &-content
      display: none
    &-form
      width: 100%

@media( max-width: 575px )
  section
    padding: 15% 0

  .header
    &-contacts
      &__block
        display: none

  .price
    &__block
      flex-basis: 100%

  .steps
    &__block
      flex-basis: 100%

  .guarantee
    &-section__title
      margin: auto

  .popup
    width: 100%

@media( max-width: 485px )
  .design
    &__subtitle
      width: 240px
    &-form
      &__grup
        flex-direction: column
      &__input
        width: 100%
        margin-bottom: 20px
    &-contacts
      &__blocks
        flex-direction: column
        align-items: center
      &__block
        width: 100%
        margin-top: 18px

  .request
    &-interview
      &__list
        margin-top: 50px
      &__text
        flex-basis: 80%

@media( max-width: 395px )
  .main
    &__title
      font-size: 32px

@media( max-width: 360px )
  .header-logo
    width: 40%