/** Modal **/
.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  display: none
  justify-content: center
  align-items: center
  z-index: 5

  &-active
    display: block

  &__description
    font-size: 20px
    margin-top: 60px
    line-height: 1.3

.popup
  margin: auto
  top: 50%
  transform: translateY(-50%)
  position: relative
  display: flex
  width: 70%
  max-width: 1100px

  &-content
    width: 50%
    max-height: 100vh
    overflow: auto
    padding: 5% 3% 5% 5%
    background-color: #f7f7f7
    
    &__slider
      padding: 5%

  &__block
    display: flex
    align-items: center
    margin-bottom: 15px

  &__img
    margin-right: 30px

  &__text
    display: flex
    flex-direction: column

  &__title
    font-size: 16px
    font-weight: 700
    &::after
      content: ''
      display: block
      width: 50px
      height: 2px
      background-color: $style-color
      margin-top: 7px

  &__price
    font-size: 16px
    margin-top: 10px

  &-list
    &__title
      display: block
      margin: 40px 0 25px 0
      font-size: 14px
      font-weight: 700

    &__item
      display: flex
      align-items: center
      font-size: 14px
      margin-bottom: 15px
      line-height: 1.3
      &:last-child
        margin-bottom: 0
      &::before
        content: ''
        width: 8px
        height: 8px
        background-color: $style-color
        margin-right: 15px
        border-radius: 50%

  &-form
    width: 50%
    background-color: #fff
    max-height: 100vh
    overflow: auto
    padding: 5%

    &__title
      text-align: center
      font-size: 22px
      font-weight: 700
      line-height: 1.3

    &__subtitle
      display: block
      text-align: center
      font-size: 16px
      margin-top: 50px
      line-height: 1.3

    &__form
      margin-top: 30px
      
    &__input
      width: 100%
      margin-top: 16px

    &__btn
      width: 100%
      padding: 25px 30px
      margin-top: 30px

    &__peal
      font-size: 15px
      line-height: 1.3
      text-align: center
      margin-top: 35px

    &__tel
      font-size: 24px
      font-weight: 700
      text-align: center
      margin-top: 20px

  &__close
    position: absolute
    top: 0
    right: 0
    padding: 0 10px
    font-size: 30px
    background-color: transparent
    cursor: pointer

  .slider
    position: relative
    
.slider__btn
  position: absolute
  top: 30%
  width: 30px
  height: 30px
  cursor: pointer

  &_prev
    left: 5%
    background: #e4dfd8 url(../img/modal-mansion/slider__btn_prev.png) center no-repeat

  &_next
    right: 55%
    background: #e4dfd8 url(../img/modal-mansion/slider__btn_next.png) center no-repeat