/** Ремонт дач и коттеджей **/
.price
  &-section
    &__title
      max-width: 540px
      margin: auto

    &__subtitle
      font-size: 20px
      text-align: center
      margin: 50px auto 30px

  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__block
    flex-basis: 32%
    margin-top: 30px
    text-align: center
    border: 1px solid #e8e8e8
    &:hover
      box-shadow: 1px 1px 15px 3px rgba(0, 0, 0, .1)

  &__img
    position: relative
    margin-bottom: 40px
    img
      display: block
      width: 100%
    &:hover
      &:before
        height: 100%
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 0
      background: url(../img/price/price-hover.png) center
      background-size: cover

  &__title
    font-size: 18px
    margin-bottom: 40px

  &__btn
    position: relative
    font-size: 16px
    font-weight: 700
    margin-bottom: 40px
    padding: 0 0 3px
    background: none
    cursor: pointer
    z-index: 1
    &:hover
      &::after
        height: 10px
    &::after
      position: absolute
      display: block
      content: ''
      bottom: 0
      width: 100%
      height: 2px
      background: $style-color
      z-index: -1