/** <section class="request"> **/
.request
  background: url(../img/request/request-bg-1.jpg), url(../img/request/request-bg-2.jpg)
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  
  &__wrap
    display: flex
    justify-content: space-between

  &__title
    font-size: 22px
    font-weight: 700
    line-height: 1.4

  &__subtitle
    font-size: 16px
    margin-top: 50px
    line-height: 1.2

  &-interview
    flex-basis: 50%
    padding-right: 2%

    &__list
      margin-top: 90px

    &__item
      display: flex
      align-items: center
      font-size: 18px
      font-weight: 700
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0

    &__number
      margin-right: 35px
      width: 36px
      height: 36px
      border: 2px solid #000000
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%

    &__text
      max-width: 370px
      line-height: 1.3

  &-form
    flex-basis: 50%
    text-align: center

    &__title
      max-width: 370px
      margin: auto

    &__block
      display: flex
      flex-direction: column
      margin: 50px auto 35px
      max-width: 370px

    &__input
      margin-bottom: 15px

    &__btn
      margin-top: 15px

    &__small
      font-size: 15px