/** <section class="steps"> **/
.steps
  &-section
    &__title
      max-width: 670px
      margin: 0 auto 60px

    &__subtitle
      text-align: center

  &__wrap
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__block
    position: relative
    flex-basis: 20%
    margin-top: 50px
    text-align: center
    &:last-child
      &::before
        display: none
    &::before
      position: absolute
      display: block
      content: ''
      top: -15%
      right: -20%
      width: 70px
      height: 30px
      background: url(../img/steps/steps-arrow.png) center no-repeat

  &__img
    border: 3px solid $style-color
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%

  &__text
    margin-top: 30px
    font-size: 14px
    line-height: 1.2