/** <section class="work"> **/
.work
  background: #f5f5f5 url(../img/work/work-bg.jpg) top left repeat-y
  background-size: 50%

  &__title
    margin-bottom: 8%

  &-slider
    &__item
      padding: 10px
      img
        margin: auto

  &__arrows
    display: flex
    justify-content: space-between
    margin: 60px auto 0
    width: 120px
    cursor: pointer