/*basic settings*/
@import 'fonts'

$style-color: #ffd200

*
	box-sizing: border-box

body
	font-family: 'Museo Sans Cyrl', sans-serif
	font-weight: 300

img
	max-width: 100%

section
	padding: 7% 0
	
.container
	max-width: 1170px
	width: 95%
	margin: 0 auto

.form__input
	font-size: 15px
	color: #a0a0a0
	border: 1px solid #dddddd
	border-radius: 10px
	padding: 25px 30px

.button
	background-color: $style-color
	font-size: 16px
	font-weight: 700
	padding: 30px
	border-radius: 10px
	cursor: pointer
	&:hover
		background-color: lighten($style-color, 10%)

.section-title
	font-size: 30px
	font-weight: 700
	text-align: center
	line-height: 1.3

@import 'header'
@import 'main'
@import 'design'
@import 'work'

@import 'media'